{
  "name": "wisma-sumur-pos",
  "version": "1.0.0",
  "description": "simple POS system for dormitory",
  "main": "app.js",
  "scripts": {
    "test": "npm test",
    "start": "export NODE_ENV=development && nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidikriders/wisma-sumur-pos.git"
  },
  "keywords": [
    "POS",
    "dormitory"
  ],
  "author": "sidikriders",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sidikriders/wisma-sumur-pos/issues"
  },
  "homepage": "https://github.com/sidikriders/wisma-sumur-pos#readme",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "connect-session-sequelize": "^6.0.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.4",
    "pug": "^2.0.3",
    "sequelize": "^4.41.2"
  }
}
